#!/bin/sh
# postinst script for osrm

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Create osrm group if it doesn't already exist.
        if ! getent group osrm >/dev/null; then
            addgroup --quiet --system osrm
        fi

        # Create osrm user if it doesn't already exist.
        if ! getent passwd osrm >/dev/null; then
            adduser --quiet --system --ingroup osrm --home /var/lib/osrm \
             --gecos "OSRM" osrm
        fi

        mkdir -p /var/log/osrm
        chown osrm:osrm /var/log/osrm
        mkdir -p /var/lib/osrm
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
